apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zcfkk2nym-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zcfkk2nym-java-quarkus-gitops